ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3

VERSION_NAME=1.0.4
VERSION_CODE=104



PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=NIUNIUQRCode-Android